LANGCHAIN_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyC3rSngG6RQQi4AiSSJ9r3AhY3qtMIkyoA"
TAVILY_API_KEY = "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"
GROQ_API_KEY = "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"
SERPER_API_KEY = "0177d64d1cf8bf31b558592f84ce471474501d50"
LANGCHAIN_PROJECT = "prerequisite-langgraph"